#spring.application.name = person
server.port=8090
spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Umar@9525v2

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

#eureka.client.fetch-registry = true
#eureka.client.register-with-eureka = true
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.instance.prefer-ip-address = true

management.health.circuitbreakers.enabled = true
management.endpoints.web.exposure.include = true
management.endpoint.health.show-details = always

resilience4j.circuitbreaker.instances.Personbreaker.register-health-indicator = true
resilience4j.circuitbreaker.instances.Personbreaker.event-consumer-buffer-size = 10
resilience4j.circuitbreaker.instances.Personbreaker.failure-rate-threshold = 50
resilience4j.circuitbreaker.instances.Personbreaker.minimum-number-of-calls = 5
resilience4j.circuitbreaker.instances.Personbreaker.automatic-transition-from-open-to-half-open-enabled = true
resilience4j.circuitbreaker.instances.Personbreaker.wait-duration-in-open-state = 6s
resilience4j.circuitbreaker.instances.Personbreaker.permitted-number-of-calls-in-half-open-state = 3
resilience4j.circuitbreaker.instances.Personbreaker.sliding-window-size = 10
resilience4j.circuitbreaker.instances.Personbreaker.sliding-window-type = count-based